<div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 0px;">
<div style="display: table; max-width:245;"><!--[if (mso)|(IE)]><table width="225" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 0px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:225px;"><tr><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px" width="32">
	<tbody>
		<tr style="vertical-align: top">
			<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle" class=""><a href="https://www.facebook.com/mimeo" target="_blank" title="Facebook"><img alt="Facebook" src="http://go.mimeo.com/l/31882/2016-07-06/8jn85c/31882/93190/facebook.png" style="outline: none; text-decoration: none; clear: both; display: block !important; max-width: 32px !important; width: 32px;" title="Facebook" width="32"> </a>

<div style="line-height:5px;font-size:1px">&nbsp;</div>
</td>
		</tr>
	</tbody>
</table>
<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px" width="32">
	<tbody>
		<tr style="vertical-align: top">
			<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle" class=""><a href="https://twitter.com/Mimeo" target="_blank" title="Twitter"><img alt="Twitter" src="http://go.mimeo.com/l/31882/2016-07-06/8jn85w/31882/93206/twitter.png" style="outline: none; text-decoration: none; clear: both; display: block !important; max-width: 32px !important; width: 32px;" title="Twitter" width="32"> </a>

<div style="line-height:5px;font-size:1px">&nbsp;</div>
</td>
		</tr>
	</tbody>
</table>
<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px" width="32">
	<tbody>
		<tr style="vertical-align: top">
			<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle" class=""><a href="http://www.linkedin.com/company/mimeo.com" target="_blank" title="LinkedIn"><img alt="LinkedIn" height="32" src="http://go.mimeo.com/l/31882/2016-07-06/8jn85p/31882/93198/linkedin.png" style="outline: none; text-decoration: none; clear: both; width: 32px; display: block !important; max-width: 32px !important; height: 32px;" title="LinkedIn" width="32"> </a>

<div style="line-height:5px;font-size:1px">&nbsp;</div>
</td>
		</tr>
	</tbody>
</table>
<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px" width="32">
	<tbody>
		<tr style="vertical-align: top">
			<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle" class=""><a href="https://www.instagram.com/_mimeo/" target="_blank" title="Instagram"><img alt="Instagram" src="http://go.mimeo.com/l/31882/2016-07-06/8jn85k/31882/93196/instagram.png" style="outline: none; text-decoration: none; clear: both; display: block !important; max-width: 32px !important; width: 32px;" title="Instagram" width="32"> </a>

<div style="line-height:5px;font-size:1px">&nbsp;</div>
</td>
		</tr>
	</tbody>
</table>
<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0" width="32">
	<tbody>
		<tr style="vertical-align: top">
			<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle" class=""><a href="https://www.youtube.com/user/mymimeonow/feed" target="_blank" title="YouTube"><img alt="YouTube" height="32" src="http://go.mimeo.com/l/31882/2016-07-06/8jn85y/31882/93208/youtube.png" style="outline: none; text-decoration: none; clear: both; width: 32px; display: block !important; max-width: 32px !important; height: 32px;" title="YouTube" width="32"> </a>

<div style="line-height:5px;font-size:1px">&nbsp;</div>
</td>
		</tr>
	</tbody>
</table>
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
